import Policy from "../components/policy/Policy";

const terms = [
  {
    title:"제 1조(목적)",
    text:"이 약관은 ‘열정에기름붓기’(이하 “회사”)가 제공하는 ‘크리에이터 클럽’(이하 “서비스”)과 관련하여, 회사와 이용고객 간에 서비스 이용조건 및 절차, 회사와 회원 간의 권리, 의무 및 기타 필요 사항을 규정함을 목적으로 합니다."
  },
  {
    title:"제 2조(용어의 정리)",
    text:"1) 사이트회사가 운영하는 www.passionoil.kr을 말합니다.2) 고객사이트에 접속하는 모든 이용자를 말합니다.3) 회원회사에서 제공하는 유료 서비스를 받는 모든 이용자를 말합니다.4) 게시물고객이 서비스를 이용함에 있어 서비스 상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.5) 시즌회원이 유료 서비스를 받는 기간을 의미합니다."
  },
  {
    title:"제 3조(약관의 개정과 명시)",
    text:"1) 회사는 이 약관의 내용과 상호 및 대표자 성명, 주소, 연락처, 이메일주소, 사업자등록번호 등을 이용자가 쉽게 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다.2) 회사는 “약관의 규제에 관한법률”, “정보통신망 이용 촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”)” 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.3) 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 이메일, 전자쪽지, 로그인 시 동의창 등의 전자적 수단을 통하여 따로 명확히 통지하도록 합니다.4) 제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다.",
  },
  {
    title:"제 4조(관련 법령과의 관계)",
    text:"이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망법, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보보호법 등 관련 법령의 규정과 일반적인 상관례에 의합니다.",
  },
  {
    title:"제 5조(이용 계약의 성립)",
    text:"1) 가입 신청자는 ‘회사’가 정한 절차에 따라서 지원 신청을 완료합니다. 개인정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 멤버십 서비스 이용계약을 신청합니다.2) 이용 계약은 고객의 가입신청에 대하여 ‘회사’가 승낙함으로써 성립합니다.3) 약관을 읽지 않음으로 발생할 수 있는 피해의 책임은 전적으로 이용자에게 있습니다.4) “회사”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.– 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 함.– 실명이 아니거나 타인의 명의를 이용한 경우– 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우– 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우– 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우5) 회사는 회원에 대하여 “영화 및 비디오물의 진흥에 관한 법률” 및 “청소년보호법”등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.6) 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.7) 회사는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.",
  },
  {
    title:"제 6조(개인정보보호정책)",
    text:"1) 회사는 관계법령이 정하는 바에 따라 이용자등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력을 합니다.2) 이용자의 개인정보보호에 관하여 관계법령 및 회사가 정하는 개인정보취급방침에 정한 바에 따릅니다. 단, 이용자의 귀책사유로 인해 노출된 정보에 대해 회사는 일체의 책임을 지지 않습니다.3) 회사는 이용자가 미풍양속에 저해되거나 국가안보에 위배되는 파일 등 위법한 자료를 등록 배포할 경우 관련기관의 요청이 있을 시 이용자의 자료를 열람 및 해당 자료를 관련기관에 제출할 수 있습니다.",
  },
  {
    title:"제 7조(이용자의 정보 변경)",
    text:"1) 회사는 관계법령이 정하는 바에 따라 이용자등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력을 합니다.2) 이용자의 개인정보보호에 관하여 관계법령 및 회사가 정하는 개인정보취급방침에 정한 바에 따릅니다. 단, 이용자의 귀책사유로 인해 노출된 정보에 대해 회사는 일체의 책임을 지지 않습니다.3) 회사는 이용자가 미풍양속에 저해되거나 국가안보에 위배되는 파일 등 위법한 자료를 등록 배포할 경우 관련기관의 요청이 있을 시 이용자의 자료를 열람 및 해당 자료를 관련기관에 제출할 수 있습니다.",
  },
  {
    title:"제 8조(서비스 내용 및 이용)",
    text:"1) 회사는 회원이 활동할 수 있는 ‘공간’과 ‘플랫폼’을 제공합니다.2) 회원은 이용 규정에 따라 ‘공간’과 ‘플랫폼’을 활용할 수 있습니다.3) 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 회사가 공지하는 사항을 준수하여야 합니다.4) 회원은 서비스를 이용한 광고, 영업 활동을 할 수 없으며, 이를 위반한 결과에 대하여 회사는 책임을 지지 않습니다. 이와 같은 영업활동으로 회사가 손해를 입게 되는 경우 멤버는 손해 배상에 대한 책임을 집니다.5) 회사는 서비스의 이용권한 및 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.",
  },
  {
    title:"제 9조(사진과 영상 사용의 동의)",
    text:"1) 해당 약관에 동의 시 사진 및 영상 사용에 동의한 것으로 간주합니다.2) 회사에서 멤버를 촬영한 사진 및 영상은 크리에이터 클럽과 열정에기름붓기 홈페이지, 페이스북 페이지, 페이스북 광고, 보도자료, 출판물 등에서 크리에이터 크럽 소개를 위한 용도로만 사용됩니다.3) 9조 1항과 2항에 동의하지 않는 경우 별도로 회사에 사진 및 영상 사용 동의 거부 의사를 문의 채널을 통해 고지하여야 합니다.4) 사진 및 영상은 이용자 본인의 삭제 요청 시 회사는 열정에기름붓기와 크리에이터 클럽 홈페이지, 페이스북 페이지, 페이스북 광고에서 조속히 내리는 조치를 취합니다.",
  },
  {
    title:"제 10조(계약 해지)",
    text:"1) 회원은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, “회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.2) 회원이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 72시간 내로 회원의 데이터는 소멸됩니다.3) 회원이 유료서비스 계약을 해지하는 경우, 회사가 정한 환불 규정에 따라 환불 처리 됩니다.4) 회원이 작성한 게시물 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.5) 회사는 3개월의 시즌 시작 전에 회원을 모집합니다. 다만 회사는 각 모임의 모집 가입자 수가 시즌 시작 시까지 회사가 정한 적절한 수의 참가자 미만일 경우 모임을 폐지합니다. 이 경우에, 회사는 폐지되는 모임의 기등록 회원에게 해당 사실을 통지하고 환불해야 합니다.",
  },
  {
    title:"제 11조(환불 규정)",
    text:"1) 회사와 서비스 구매에 대한 계약을 체결한 회원은 시즌에 대한 모집 기간 및 시즌 시작 이후 아래 규정에 따라 환불할 수 있습니다.\n\n가) 시즌 시작 전\n\n- 정기모임 멤버십 결제를 한 당일을 기준으로 크리에이터 클럽의 멤버로써 활동이 가능하며 다음날까지는 환불 수수료 없이 전액 환불\n- 정기모임 멤버십 결제를 다음날 이후부터 5일 이내에는 크클링 또는 놀러가기를 위한 첫 이용권 사용에 대하여는 어떠한 추가적인 차감 없이 환불 수수료만 10% 발생\n- 정기모임 멤버쉽 결제를 한 이후 5일 이후부터 모집 마감일까지는 크클링 또는 놀러가기를 위한 첫 이용권 사용에 대하여 어떠한 추가적인 차감 없이 환불 수수료만 20% 발생\n\n나) 모집 마감일 이후\n\n- 정기모임 멤버 모집 마감일 이후부터 신청 팀의 두 번째 모임 하루 전까지는 정기모임 첫 참여에 대하여 어떠한 추가적인 차감 없이 위약금만 40% 발생\n- 두 번째 모임 당일 이후 세 번째 모임 하루 전까지는 정기모임 참여 여부와 관계 없이 위약금만 60% 발생\n- 세 번째 모임 당일부터는 환불이 불가\n\n다) 첫 이용권 및 첫 정기모임에 관하여는 추가적인 위약금 발생이 없으며, 이후 이용된 이용권에 한하여만 1회에 30000원씩 환불 금액에 대하여 추가 차감이 발생",
  },
  {
    title:"제 12조(이용제한 등)",
    text:"1) 회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.2) 회사는 전항에도 불구하고, “주민등록법”을 위반한 명의도용 및 결제도용, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해, “정보통신망법”을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한 혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.3) 회사”는 “회원”이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다. 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.",
  },
  {
    title:"제 13조(특별 조항)",
    text:"1) 본 조항은 해당 서비스의 특성 상 발생할 수 있는 특수한 상황(성 관련 문제 등)에 대해 강조하여 고지하기 위함입니다.2) 회원이 성 관련 문제를 일으켰을 경우, 신고자 및 피해자에 대한 철저한 비밀 보장을 원칙으로 하며, 약간의 사실 확인 절차를 거친 후 사실이라고 판단될 경우 가해자에게는 별도의 경고 조치 없이 서비스의 탈퇴를 진행합니다.3) 범죄의 경중에 따라 회사가 자체적인 판단으로 가해자의 영구 서비스 이용 불가, 일시 서비스 이용 불가, 일부 서비스 이용 불가 등의 조치를 취합니다.4) 이에 대한 법적인 책임은 회사가 지지 않으며, 모든 책임은 가해자 회원에게 있습니다.",
  },
  {
    title:"제 14조(책임제한)",
    text:"1) 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.2) 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.3) 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.4) 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.5) 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.",
  },{
    title:"제 15조(준거법 및 재판관할)",
    text:"1) 회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.2) 회사와 회원 간 발생한 분쟁에 관한 소송은 제소 당시의 회사의 주소지를 관할하는 지방법원의 관할로 합니다.\n\n이 약관은 2018년 3월 13일부터 적용됩니다.",
  },
]

function TermsPage() {
    return (
      <div>
        <Policy policyTitle={"이용약관"} policyContent={terms}/>
      </div>
    );
  }
  
export default TermsPage;